spring.application.name=neueda-group27
#url for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
# enable H2 console for web access (default localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate configuration to quote all database keywords globally
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc OpenAPI properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

# Disable automatic execution of schema.sql and data.sql
spring.datasource.initialization-mode=never